<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .order-info {
            border-top: 2px solid #00d1b2;
            padding-top: 12px;
        }

        .order-detail {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .item-info {
            padding-top: 10px;
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .item img {
            width: 100px;
            height: 100px;
        }

        .item-price {
            font-size: 18px;
            font-weight: bold;
            text-align: right;
        }

        .download {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid #00d1b2;
            padding-top: 10px;
        }

        .download button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .footer {
            margin-top: 20px;
            border-top: 2px solid #00d1b2;
            padding-top: 10px;
            text-align: center;
        }

        .footer p {
            margin: 0;
            font-size: 12px;
            color: #666;
        }

        .footer a {
            color: #00d1b2;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header text-center">
            <img style="width: 6rem;" src="travelLogo.png" class="img-fluid my-2" alt="">
            <p>Your transaction has been processed securely.<br>
                Please retain a copy of this email for your records.</p>
        </div>

        <div class="from-dest">
            <form>
                <div class="row">
                    <div class="mb-3 col-12 col-md-6">
                        <label for="fromDestination" class="form-label">From: </label>
                        <input type="text" class="form-control" id="fromDestination" placeholder="Enter starting location">
                    </div>
                    <div class="mb-3 col-12 col-md-6">
                        <label for="toDestination" class="form-label">To: </label>
                        <input type="text" class="form-control" id="toDestination" placeholder="Enter destination">
                    </div>
                    <div class="mb-3 col-12">
                        <label for="bookingDate" class="form-label">Booking Date: </label>
                        <input type="date" class="form-control" id="bookingDate">
                    </div>
                </div>
            </form>
        </div>

        <div class="order-info">
            <div class="order-detail">
                <p><strong>Order Number:</strong> AES012345678910</p>
                <p><strong>Booking Date:</strong> Nov 11, 2015</p>
            </div>
        </div>

        <div class="item-info">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <ul class="list-unstyled">
                        <li>AE_LIVE_KRAKOW_200914</li>
                        <li>AE_LIVE_UTRECHT_221114</li>
                        <li>AE_LIVE_DUBLIN_191214</li>
                        <li>AE_LIVE_BRUSSELS_031014</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <ul class="list-unstyled">
                        <li>AE_LIVE_KRAKOW_200914</li>
                        <li>AE_LIVE_UTRECHT_221114</li>
                        <li>AE_LIVE_DUBLIN_191214</li>
                        <li>AE_LIVE_BRUSSELS_031014</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="download">
            <div></div>
            <p>Total Cost <strong>$120000000.50</strong></p>
        </div>

        <div class="footer">
            <p>If you have any issues downloading your purchases, please email <a href="mailto:Eziotravels@gmail.com">Eziotravels@gmail.com</a> for assistance.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
